--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
           Transactions for Account ck.hsbc -- HSBC Checking  (Asset)
                                Total: 13000.00
--------------------------------------------------------------------------------


2018-01-01      ck.hsbc.disb  5000.00        ck.hsbc  HSBC Checking
                             -5000.00     own.equity  Owner's Equity
Initial Deposit from Shareholder


2018-01-05      ck.hsbc.disb -2000.00        ck.hsbc  HSBC Checking
                              2000.00   cc.hsbc.visa  Visa Credit Card

2018-01-07      ck.hsbc.disb 10000.00        ck.hsbc  HSBC Checking
                            -10000.00       sls.cons  Sales - Consulting
Invoice #437, Dec. 2017 work, ABC, Inc.


Totals
------

     2000.00   cc.hsbc.visa    Visa Credit Card
    13000.00   ck.hsbc         HSBC Checking
    -5000.00   own.equity      Owner's Equity
   -10000.00   sls.cons        Sales - Consulting
------------
        0.00
