--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
       Transactions for Account tr.lodging -- Travel - Lodging  (Expense)
                                 Total: 400.00
--------------------------------------------------------------------------------


2018-01-20         hsbc_visa  -400.00   cc.hsbc.visa  Visa Credit Card
                               400.00     tr.lodging  Travel - Lodging
Hampton Inn Phoenix (conference)
Receipt: 01/2018-01-20-phoenix-hampton.pdf


Totals
------

     -400.00   cc.hsbc.visa    Visa Credit Card
      400.00   tr.lodging      Travel - Lodging
------------
        0.00
