--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
       Transactions for Account sls.cons -- Sales - Consulting  (Income)
                                Total: -10000.00
--------------------------------------------------------------------------------


2018-01-07      ck.hsbc.disb 10000.00        ck.hsbc  HSBC Checking
                            -10000.00       sls.cons  Sales - Consulting
Invoice #437, Dec. 2017 work, ABC, Inc.


Totals
------

    10000.00   ck.hsbc         HSBC Checking
   -10000.00   sls.cons        Sales - Consulting
------------
        0.00
