--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
        Transactions for Account conf.fees -- Conference Fees  (Expense)
                                 Total: 500.00
--------------------------------------------------------------------------------


2017-01-06         hsbc_visa  -500.00   cc.hsbc.visa  Visa Credit Card
                               500.00      conf.fees  Conference Fees
Phoenix conference registration fee
Receipt: 01/2017-01-06-phoenix-conference-registration.pdf


Totals
------

     -500.00   cc.hsbc.visa    Visa Credit Card
      500.00   conf.fees       Conference Fees
------------
        0.00
