--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
                   HSBC Checking Disbursements Journal - 2017
               Transactions for Account #ck.hsbc -- HSBC Checking
--------------------------------------------------------------------------------


2017-01-01    5000.00        ck.hsbc  HSBC Checking
Initial Deposit from Shareholder

2017-01-05   -2000.00        ck.hsbc  HSBC Checking

2017-01-07   10000.00        ck.hsbc  HSBC Checking
Invoice #437, Dec. 2016 work, ABC, Inc.

Totals
------

     2000.00   cc.hsbc.visa    Visa Credit Card
    13000.00   ck.hsbc         HSBC Checking
    -5000.00   own.equity      Owner's Equity
   -10000.00   sls.cons        Sales - Consulting
------------
        0.00
