--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
                             General Journal - 2017
                         Transactions for Account # -- 
--------------------------------------------------------------------------------


2017-01-08     300.00     tr.airfare  Travel - Air Fares
Phoenix conference air ticket paid on personal credit card

2017-01-20     495.00  tr.perdiem.mi  Travel - Per Diem (Meals and Incidentals)
Per diem allowance for Phoenix conference (see worksheet)

2017-01-31     117.70     tr.mileage  Travel - Mileage Allowance
Mileage reimbursement for business travel of January 2017 (see worksheet)

Totals
------

     -912.70   loan.to.sh      Loan Payable to Shareholder
      300.00   tr.airfare      Travel - Air Fares
      117.70   tr.mileage      Travel - Mileage Allowance
      495.00   tr.perdiem.mi   Travel - Per Diem (Meals and Incidentals)
------------
        0.00
