--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
                          Balance Sheet -- 2019-01-20
--------------------------------------------------------------------------------


Assets
------

    13000.00   ck.hsbc         HSBC Checking
------------
    13000.00


Liabilities
-----------

      107.25   cc.hsbc.visa    Visa Credit Card
      912.70   loan.to.sh      Loan Payable to Shareholder
------------
     1019.95


Equity
------

     5000.00   own.equity      Owner's Equity
------------
     5000.00

     6980.05    Assets - (Liabilities + Equity)
============
