--------------------------------------------------------------------------------
                              XYZ Consulting, Inc.
                          Balance Sheet -- 2018-06-11
--------------------------------------------------------------------------------


Assets
------

    13000.00   ck.hsbc         HSBC Checking
------------
    13000.00


Liabilities
-----------

     -250.00   cc.hsbc.visa    Visa Credit Card
      912.70   loan.to.sh      Loan Payable to Shareholder
------------
      662.70


Equity
------

     5000.00   own.equity      Owner's Equity
------------
     5000.00

     7337.30    Assets - (Liabilities + Equity)
============
